# VoteKit-Android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sepanta/controlkit/votekitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepanta/controlkit/votekitexample/: MainActivity.kt
app/src/main/java/com/sepanta/controlkit/votekitexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sepanta/controlkit/votekitexample/: ExampleUnitTest.kt
docs/: API.md  CHANGELOG.md  EXAMPLES.md  JITPACK_SETUP.md  MIGRATION.md  PROJECT_OVERVIEW.md
docs/images/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
votekit/: build.gradle.kts
votekit/src/androidTest/java/com/sepanta/controlkit/votekit/: ExampleInstrumentedTest.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/: VoteKit.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/config/: VoteServiceConfig.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/service/: ApiService.kt  RetrofitClientInstance.kt  VoteApi.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/service/apierror/: ApiHandler.kt  NetworkResult.kt  ThrowOnHttpErrorCallAdapterFactory.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/service/local/: LocalDataSource.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/service/model/: ActionResponse.kt  VoteOptions.kt  VoteRequestAnswer.kt  VoteResponse.kt  VoteResponseMapper.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/theme/: Color.kt  Theme.kt  Type.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/util/: Utils.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/view/config/: VoteViewConfig.kt  VoteViewContract.kt  VoteViewStyle.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/view/ui/: VoteViewFullScreen1.kt  VoteViewFullScreen2.kt  VoteViewPopover1.kt  VoteViewPopover2.kt  VoteViewPopover3.kt  VoteViewPopover4.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/view/viewModel/: VoteViewModel.kt  VoteViewModelFactory.kt
votekit/src/main/java/com/sepanta/controlkit/votekit/view/viewModel/state/: ViewModelState.kt
votekit/src/test/java/com/sepanta/controlkit/votekit/: ExampleUnitTest.kt
